PORT=9999
HOST=localhost
DB_URL=mongo+srv://raypritam49000:v2YAbRalsTeXOQ4W@ac-wtac5od-shard-00-01.vndlphz.mongodb.net:27017/eccomerce_rest_api
JWT_SEC=PritamKumarRay
STRIPE_KEY=sk_test_51McnB2SBIYD3WqatrhaAw2zYYbZqzT3zkmg3Iv1l94Q2SZhSYD165Vuxw2NfJgCl2TNZfX8CqEu5OubxwMMShhCw00BqbrNlbu
